# Jobche-BE

./: build.gradle  gradlew  settings.gradle
docs/: bibliography.bib  main.tex
docs/chapters/: conclusion.tex  exploratory.tex  implementation.tex  intro  requirements.tex  usage.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/bg/elsys/jobche/: Constants.kt  JobcheApplication.kt  ServletInitializer.kt
src/main/kotlin/bg/elsys/jobche/config/: SwaggerConfig.kt
src/main/kotlin/bg/elsys/jobche/config/amazon/: AmazonConfig.kt
src/main/kotlin/bg/elsys/jobche/config/security/: AuthenticationDetails.kt  PostgreUserDetailsService.kt  WebSecurityConfig.kt
src/main/kotlin/bg/elsys/jobche/controller/: ApplicationController.kt  PictureController.kt  ReviewController.kt  TaskController.kt  UserController.kt  WorkController.kt
src/main/kotlin/bg/elsys/jobche/converter/: Converters.kt
src/main/kotlin/bg/elsys/jobche/entity/: BaseEntity.kt  User.kt
src/main/kotlin/bg/elsys/jobche/entity/body/: UserLoginBody.kt  UserRegisterBody.kt  WorkBody.kt
src/main/kotlin/bg/elsys/jobche/entity/body/application/: ApplicationBody.kt
src/main/kotlin/bg/elsys/jobche/entity/body/picture/: ProfilePictureBody.kt
src/main/kotlin/bg/elsys/jobche/entity/body/task/: Address.kt  TaskBody.kt
src/main/kotlin/bg/elsys/jobche/entity/body/user/: DateOfBirth.kt  ReviewBody.kt  UserBody.kt  UserLoginBody.kt  UserRegisterBody.kt
src/main/kotlin/bg/elsys/jobche/entity/model/: Application.kt  Task.kt  User.kt
src/main/kotlin/bg/elsys/jobche/entity/model/picture/: Picture.kt  ProfilePicture.kt  TaskPicture.kt
src/main/kotlin/bg/elsys/jobche/entity/model/task/: Application.kt  PaymentType.kt  Task.kt  TaskSpecification.kt
src/main/kotlin/bg/elsys/jobche/entity/model/user/: Review.kt  User.kt
src/main/kotlin/bg/elsys/jobche/entity/model/work/: Participation.kt  Work.kt
src/main/kotlin/bg/elsys/jobche/entity/response/: TaskPaginatedResponse.kt  TaskPicturesResponse.kt  TaskResponse.kt  UserResponse.kt  WorkResponse.kt
src/main/kotlin/bg/elsys/jobche/entity/response/application/: ApplicationPaginatedResponse.kt  ApplicationResponse.kt
src/main/kotlin/bg/elsys/jobche/entity/response/picture/: PictureResponse.kt
src/main/kotlin/bg/elsys/jobche/entity/response/task/: TaskPaginatedResponse.kt  TaskResponse.kt
src/main/kotlin/bg/elsys/jobche/entity/response/user/: ReviewResponse.kt  UserResponse.kt
src/main/kotlin/bg/elsys/jobche/exception/: EmailExistsException.kt  NoContentException.kt  PhoneNumberExistsException.kt  ResourceForbiddenException.kt  ResourceNotFoundException.kt  TaskModificationForbiddenException.kt  TaskNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/bg/elsys/jobche/exceptions/: EmailTakenException.kt  NoContentException.kt  PhoneNumberExistsException.kt  ResourceForbiddenException.kt  ResourceNotFoundException.kt  TaskModificationForbiddenException.kt  TaskNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/bg/elsys/jobche/repositories/: ApplicationRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/bg/elsys/jobche/repository/: ApplicationRepository.kt  ParticipationRepository.kt  ProfilePictureRepository.kt  ReviewRepository.kt  TaskPictureRepository.kt  TaskRepository.kt  UserRepository.kt  WorkRepository.kt
src/main/kotlin/bg/elsys/jobche/service/: AmazonStorageService.kt  ApplicationService.kt  PictureService.kt  ReviewService.kt  TaskService.kt  UserService.kt  WorkService.kt
src/main/resources/: application-dev.properties  application.properties  credentials
src/test/kotlin/bg/elsys/jobche/: BaseIntegrationTest.kt  BaseUnitTest.kt  DefaultValues.kt  JobcheApplicationTests.kt
src/test/kotlin/bg/elsys/jobche/ApplicationTasks/: ApplicationControllerTest.kt  ApplicationIntegrationTests.kt  ApplicationServiceTest.kt
src/test/kotlin/bg/elsys/jobche/ApplicationTests/: ApplicationControllerTest.kt  ApplicationIntegrationTests.kt  ApplicationServiceTest.kt
src/test/kotlin/bg/elsys/jobche/PictureTests/: PictureControllerTest.kt  PictureServiceTest.kt
src/test/kotlin/bg/elsys/jobche/S3Tests/: StorageServiceTest.kt
src/test/kotlin/bg/elsys/jobche/TaskTests/: TaskControllerTest.kt  TaskIntegrationTest.kt  TaskServiceTest.kt
src/test/kotlin/bg/elsys/jobche/UserTests/: UserControllerTest.kt  UserIntegrationTest.kt  UserServiceTest.kt
src/test/kotlin/bg/elsys/jobche/Utils/: ConvertersTest.kt  DateOfBirthTests.kt
src/test/kotlin/bg/elsys/jobche/WorkTests/: WorkControllerTest.kt  WorkIntegrationTest.kt  WorkIntegrationTests.kt  WorkServiceTest.kt
